{
  "name": "api",
  "version": "1.0.0",
  "description": "To build login/sign-up and logout RESTful API’s with node.js using jwt-authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zain abid",
  "license": "ISC"
}
